<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("static/pic.jpg");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

html {
  scroll-behavior: smooth;
}
#section2 {
  height: 600px;
  background-color: red;
}
div.background {
  background: url("static/bgg2.jpg");
  min-height: 700px;
  border: 2px solid black;
 background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

bg{                 
	background-color:lightblue;
	}
#fade {
  height: 200px;
  background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1));
}
</style>
</head>
<body>


<div class="header" id="myHeader">
 <h2>Lung Cancer Detection in Radiology Images</h2>

</div>
<div class="algn"><h4>A Team Project by <i>Rahul M Dinesh</i>, <i>Shreya Pradeep</i> and <i>Shivanand G Prabhu!</i></h4></div>
<div class="parallax">
<center><br><br><br> <h2>Using technology to save lives!</h2><br><br>
<h3>Leaveraging the power of</h3> <br><h3>Al and Deep Learning</h3><br><h3>to increase early detection of cancer!</h3><br><br><br> </center>
 <center> <a href="#section2" class="w3-btn w3-green">Detect</a></center>
</div>



<div class="background" style="height=1800px;font-size:25px" id="section2">
<div class="transbox">
    <div class="container">
        <div id="content" style="margin-top:0em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-8 bd" style=font-size:21px >
			

			 <P>
				 <br> Introduction</P><p>Lung Cancer is one of the most killer diseases in the world, and the detection of the cancer at early state is a challenge. Analysis and cure of the lung malignancy have been one of the greatest difficulties faced by humans in recent times. Early identification of tumor would facilitate in sparing a huge number of lives around the world. This Project presents lung cancer detection based on chest CT scans using CNN. The main objective of this study is to detect whether the tumor present in a patient's lung is malignant or benign. A web application is built which gives the feasibility of uploading a CT scan image. The model integrated with this app, detects the tumour and the user is shown the predicted result. </p>
				      
			</div>
<div class="col-sm-4">

	<div><br><br><br></div>
				<div>
					<h4>Please upload the image</h4>
			<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label" style="background-color:#0297ae; border-color:green; color:white;cursor:pointer;font-size:18px">
					Select image
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			
<div class="wrapper">
</div>
			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Click to view the result</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div></div>
			<center> <div class="navbar">
<center> <a href="#">Top</a></center>
</div></center>
		 </div></div><!right>
		</div>
			 </div>


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>
</body>
</html>